<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fella.tdm1_project.Profile_activity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:id="@+id/l1"

        android:layout_marginEnd="16dp"

        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Tel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"

            tools:layout_constraintLeft_creator="1">


            <EditText
                android:id="@+id/TelA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="N° de téléphone" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_Email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout_constraintTop_creator="1"

            tools:layout_constraintLeft_creator="1"
            >

            <EditText
                android:id="@+id/EmailA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


</FrameLayout>
