<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fella.tdm1_project.Circonstance_Activity">
    >

    <ImageView
        android:background="@drawable/moins_flou"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="31"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >


            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/textViewTItre"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                android:text="Sélectionner les circonstances les plus proches"
                />
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="29"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1500dp"
                android:orientation="vertical"
                android:weightSum="11"
                >



                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:background="@color/grisTransparent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">



                    <RadioGroup
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:weightSum="2"
                        android:orientation="vertical"
                        >


                        <RadioButton android:id="@+id/C1231"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"

                            android:buttonTint="@color/blancG"/>

                        <RadioButton android:id="@+id/C2112"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/blancG"/>

                    </RadioGroup>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:weightSum="2">

                        <TextView
                            android:text="Voiture volée et retrouvée endommagée"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/textView12221"
                            android:layout_weight="1"
                            android:gravity="center"                    android:textColor="@color/blancG"/>

                        <TextView
                            android:text="Voiture volée et non retrouvée"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/textView222"
                            android:layout_weight="1"
                            android:gravity="center"                    android:textColor="@color/blancG"/>

                    </LinearLayout>




                </LinearLayout>




                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:weightSum="10"
                    android:background="@color/grisTransparent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">



                    <RadioGroup
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:weightSum="3"
                        android:orientation="vertical"
                        >


                        <RadioButton android:id="@+id/C50"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"

                            android:buttonTint="@color/blancG"/>

                        <RadioButton android:id="@+id/C54"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/blancG"/>

                        <RadioButton android:id="@+id/C53"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:buttonTint="@color/blancG"/>


                    </RadioGroup>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:weightSum="3">

                        <TextView
                            android:text="Stationnée dans un parking"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/textView111"
                            android:layout_weight="1"
                            android:gravity="center"                    android:textColor="@color/blancG"/>

                        <TextView
                            android:text="dans un lieu privé"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/textView2113"
                            android:layout_weight="1"
                            android:gravity="center"                    android:textColor="@color/blancG"/>
                        <TextView
                            android:text="dans un endroit publique"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/textView212"
                            android:layout_weight="1"
                            android:gravity="center"                    android:textColor="@color/blancG"/>

                        <TextView
                            android:text="Dégâts causés par le carburant"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/textView22AA2"
                            android:layout_weight="1"
                            android:gravity="center"                    android:textColor="@color/blancG"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grisTransparent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">


                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox1"
                        android:layout_weight="1"                     android:buttonTint="@color/blancG"/>

                    <TextView
                        android:text="Portière forcée"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:id="@+id/textView5"
                        android:gravity="center"                     android:textColor="@color/blancG"/>

                </LinearLayout>


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grisTransparent"

                    android:layout_marginBottom="10dp">


                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox3"
                        android:layout_weight="1"
                        android:layout_gravity="center"                    android:buttonTint="@color/blancG"/>

                    <TextView
                        android:text="Vitre cassée "
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:id="@+id/textView6"
                        android:gravity="center"                     android:textColor="@color/blancG"/>



                </LinearLayout>


            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@color/gris"
            android:layout_height="60dp">



            <Button
                android:text="Suivant"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/butSuiv3"
                android:layout_margin="0dp"
                android:background="@drawable/custombutton"
                android:onClick="chargerActivity"/>

        </LinearLayout>
    </LinearLayout>


</FrameLayout>