<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fella.tdm1_project.Profile_activity">

    <ImageView
        android:background="@drawable/moins_flou"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

    <fragment
        android:name="com.example.fella.tdm1_project.ListVehiculeFragment"
        android:id="@+id/liste_vehicule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:layout="@layout/fragment_liste_vehicule"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingLeft="16dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edittache"
            android:layout_weight="5"
            />

        <Button
            android:id="@+id/addVehicule"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/round_button"
            android:gravity="center_vertical|center_horizontal"
            android:text="+"
            android:textColor="#fff"
            android:onClick="chargerVehicule"/>


    </LinearLayout>
</LinearLayout>
</FrameLayout>
