<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:background="@drawable/moins_flou"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="30"
        android:orientation="vertical"
        >

        <Spinner android:id="@+id/VehiculeL"
            android:layout_width="match_parent"
            android:background="@color/gris"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/gris"

            />



        <fragment class="com.example.fella.tdm1_project.Partie1Fragment"
            android:id="@+id/info_perso"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26"
            tools:layout="@layout/fragment_partie1_declaration"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp" />



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@color/gris"
            android:layout_height="40dp">


            <Button
                android:text="Suivant"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/butSuiv1"
                android:layout_margin="0dp"
                android:background="@drawable/custombutton"
                android:onClick="chargerActivity"/>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>