<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_ouvert"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        android:title="Ouvert" />

    <item android:id="@+id/action_envoye"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        android:title="Envoyé" />

    <item android:id="@+id/action_en_traitement"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        android:title="En traitement" />

    <item android:id="@+id/action_accepte"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        android:title="Accepté" />

    <item android:id="@+id/action_refuse"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"
        android:title="Refusé" />

</menu>