<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:background="@drawable/moins_flou"
        android:alpha="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="layout.IP_assure"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="334dp"
            android:layout_height="470dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:weightSum="7.5"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Nom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/input_layout_nom"
                app:layout_constraintRight_toRightOf="@+id/input_layout_nom"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_nom"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

                <EditText
                    android:id="@+id/NomA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Prenom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/input_layout_nom"
                app:layout_constraintRight_toRightOf="@+id/input_layout_nom"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_nom"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

                <EditText
                    android:id="@+id/PrenomA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prénom"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Adresse"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/input_layout_Prenom"
                app:layout_constraintRight_toRightOf="@+id/input_layout_Prenom"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_Prenom"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

                <EditText
                    android:id="@+id/AdresseA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresse"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Tel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/input_layout_Adresse"
                app:layout_constraintRight_toRightOf="@+id/input_layout_Adresse"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_Adresse"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1">

                <EditText
                    android:id="@+id/TelA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N° de téléphone"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_Email"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintLeft_toLeftOf="@+id/input_layout_Tel"
                app:layout_constraintTop_toBottomOf="@+id/input_layout_Tel"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1">

                <EditText
                    android:id="@+id/EmailA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Assurance"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_C"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/Con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="N° de police du contrat"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_PermisC"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/permisc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Permis de conduite N°"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@color/gris"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="60dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">



            <Button
                android:text="Suivant"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/butSuiv6"
                android:layout_margin="0dp"
                android:background="@drawable/custombutton"
                android:onClick="chargerActivity"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>