<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:background="@drawable/moins_flou"
        android:alpha="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="30"
        android:orientation="vertical"
        >

        <Spinner android:id="@+id/VehiculeL"
            android:layout_width="match_parent"
            android:background="@color/gris"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/gris"

            />

        <LinearLayout
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="4"
            android:layout_weight="26"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            >




            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_NumContrat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/NumContrat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numéro de police du contrat"
                    android:inputType="number"
                    android:enabled="false"
                    android:textColor="@color/colorPrimary"


                    />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="14">

                <android.support.design.widget.TextInputLayout

                    android:id="@+id/input_layout_matricule1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9">

                    <EditText
                        android:id="@+id/NumV1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginRight="10dp"
                        android:hint="N° d'immatriculation"
                        android:maxLength="4"
                        android:enabled="false"
                        android:textColor="@color/colorPrimary"

                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout

                    android:id="@+id/input_layout_matricule2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/NumV2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:enabled="false"
                        android:textColor="@color/colorPrimary"



                        />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:id="@+id/input_layout_matricule3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    >

                    <EditText
                        android:id="@+id/NumV3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:gravity="center"
                        android:enabled="false"
                        android:textColor="@color/colorPrimary"


                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_MarqueV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/MarqueV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marque"
                    android:enabled="false"
                    android:textColor="@color/colorPrimary"

                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_ModeleV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/ModeleV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="Modèle"
                    android:enabled="false"
                    android:textColor="@color/colorPrimary"

                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="2"
            android:background="@color/gris"
            android:layout_height="40dp">


            <Button
                android:text="Suivant"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:id="@+id/butSuiv1"
                android:layout_margin="0dp"
                android:background="@drawable/custombutton"
                android:onClick="chargerActivity"/>

        </LinearLayout>



    </LinearLayout>


</FrameLayout>