<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fella.tdm1_project.Profile_activity">

    <ImageView
        android:background="@drawable/moins_flou"
        android:alpha="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="9.5"
            android:id="@+id/l1"
            android:layout_marginTop="8dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="3"
                android:orientation="vertical"
                tools:layout="@layout/fragment_info_perso"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Nom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/NomA"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Nom"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Prenom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintRight_creator="1"
                    >

                    <EditText
                        android:id="@+id/PrenomA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:focusable="false"
                        android:hint="Prénom" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Adresse"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/AdresseA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Adresse" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="3"
                android:id="@+id/ldd"

                android:layout_marginEnd="16dp"

                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"

                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                >



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Tel"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintRight_creator="1"

                    tools:layout_constraintLeft_creator="1">


                    <EditText
                        android:id="@+id/TelA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:hint="N° de téléphone" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_Email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:layout_constraintTop_creator="1"

                    tools:layout_constraintLeft_creator="1"
                    >

                    <EditText
                        android:id="@+id/EmailA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Email" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_MDP"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:layout_constraintTop_creator="1"

                    tools:layout_constraintLeft_creator="1"
                    >

                    <EditText
                        android:id="@+id/mdpA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Mot de passe" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:weightSum="2.5"
                android:id="@+id/lddds1"

                android:layout_marginEnd="16dp"

                android:layout_marginRight="16dp"
                android:layout_marginStart="16dp"

                android:layout_marginLeft="16dp"

                >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_PermisC"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/permisc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Permis de conduite N°" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:weightSum="2">


                    <TextView
                        android:text=" Catégorie du permis de conduite"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:id="@+id/categoriep"
                        android:layout_marginTop="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/radioG"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:weightSum="6"
                        android:gravity="bottom"
                        android:orientation="horizontal">


                        <RadioButton android:id="@+id/CA"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="A"
                            />

                        <RadioButton android:id="@+id/CB"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="B"
                            />
                        <RadioButton android:id="@+id/CC"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="C"
                            />
                        <RadioButton android:id="@+id/CD"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="D"
                            />
                        <RadioButton android:id="@+id/CE"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="E"
                            />
                        <RadioButton android:id="@+id/CF"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="F"
                            />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                tools:context="layout.IP_assure"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Valider"
                    android:id="@+id/buttonValider"
                    android:background="@drawable/custombutton"
                    android:textColor="@color/blancG"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>




</FrameLayout>